
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cardata
spring.datasource.username=root
spring.datasource.password=Telecaster4444


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
z